***********************************************************
//Lucifax
***********************************************************
import java.util.Scanner; 


public class Practice1Solutions
{
  
  public static void main(String[] args)
  {
  
    //scanner, user input, creating variables
    Scanner scan = new Scanner(System.in);
    System.out.print("What is your shoe size? ");
    int shoeSize = scan.nextInt();
    System.out.print("What is your favorite color? ");
    String color = scan.next();
    
    //if else if
    
    if(shoeSize == 11 && color.equalsIgnoreCase("red")){
     System.out.println("We have that shoe."); 
    }
    
    else if(shoeSize == 9 && color.equalsIgnoreCase("green")){
     System.out.println("We ran out.");
    }
    
    else{
     System.out.println("We don't have those."); 
    }
    
    //Switch Case
    switch(shoeSize){
    
     case 15:
      System.out.println("You have huge feet.");
      break;
      
     case 1:
      System.out.println("You have baby feet.");
      break;
      
     default:
      break;
    }
    
    //printf
    System.out.printf("Your shoe size is %d , and your favorite color is %s", shoeSize, color);
       
  }
}

